.type-1838{
	margin-top: 30px;
	.images-item{
		overflow: hidden;
    	border: 1px solid #e5e5e5;
	}
	.images-item img{
		width: 100%;
    	height: 100%;
    	transition-duration: 0.3s;
	}
	.images-item img:hover {
    	transform: scale(1.2);
	}
	.tieude{
		font-size: 15pt;
    	font-weight: bold;
    	padding-bottom: 5px;
	}
	.content-product{
		h3,h4{
			color: #333;
			font-family: 'Montserrat',Arial, Helvetica, sans-serif;
			font-size: 18px;
			
		}
		.item {
			margin-bottom: 30px;
			.images-item {
				border: solid 1px #ddd;
				padding: 1px;
				&:hover {
					border-color: #FAB702;
				}
				img{
					width: 100%;
					margin: auto;
					
				}
			}
			.fivestar-item {
				padding: 1.2rem 0;
				i {
					font-size: 15px;
					color: #FAB702;
					&:nth-child(5n){
						color: #b5b1a6;
					}
				}
			}
			h4 {
				a{
					color: #888;
					text-decoration: none;
					&:hover {
						color: #FAB702;
					}
				}
			}
			.price-item{
				margin-bottom: 10px;
				font-size: 16px;
				color: #FAB702;
			}
			.btn-item {
				.btn-add-cart {
					color :#fff;
					border: none;
					background: #FAB702;
					padding: 8px 12px;
					font-size: 1.7rem;
					font-weight: normal;
					line-height: 1.3;
					text-align: center;
					cursor: pointer;
					border-radius: 4px;
					&:hover {
					
						background: #555;
					}
				}
			}
			
		}
		.pagination {
			display: inline-block;
			padding-left: 0;
			margin: 20px 0;
			border-radius: 4px;
			li{
				&:hover {
					a {
                                            color: #111;
                                            border: 1px solid #111;
					}
                                        li{
                                            background: #555;
                                        }
				}
				a {
					color: #888;
					border: solid 1px #ccc;
					margin: 3px;
					padding: 15px 20px 15px 20px;
					border-radius: 0;
					-moz-border-radius: 0;
					-webkit-border-radius: 0;
				}
			}
		}
	}
			div.stars {
			  width: 270px;
			  display: inline-block;
			}
			 
			input.star { display: none; }
			 
			label.star {
			  float: right;
			  padding: 10px;
			  color: #444;
			  transition: all .2s;
			}
			 
			input.star:checked ~ label.star:before {
			  content: '\f005';
			  color: #FD4;
			  transition: all .25s;
			}
			 
			input.star-5:checked ~ label.star:before {
			  color: #FE7;
			  text-shadow: 0 0 20px #952;
			}
			 
			input.star-1:checked ~ label.star:before { color: #F62; }
			 
			label.star:hover { transform: rotate(-15deg) scale(1.3); }
			 
			label.star:before {
			  content: '\f006';
			  font-family: FontAwesome;
			}
}
	 


	

	



	



	

	

	

	

	
	


	

		

	

	

	

    

	

	